* {
    font-family: 'Open Sans Condensed';
}

.nav-bar {
    position: fixed;
    width: 150px;
    top: 70px;
    right: 70px;

    text-align: center;
    letter-spacing: 4px;
    font-size: 20px;
  }
  
  .nav-bar a {
    display: block;
    padding: 12px;

    background-color: white;
    color: black;
    text-decoration: none;
  }
  
  .nav-bar a:hover {
    background-color: #ccc;
  }
  
  .nav-bar a.active {
    background-color: teal;
    color: white;
  }

.section-one {
    width: 100%;
    height: 100vh;
    background-color: rgba(223, 178, 185, 0.644);
    background-image: url(leaves.jpg); 
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: soft-light;
} 

#section-two {
    width: 100%;
    height: 100vh;
    background-color: rgb(168, 219, 172);
} 

#section-three {
    width: 100%;
    height: 900px;
    background-color: rgb(216, 171, 171);
    /* background-image: url(flowers.png); 
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: soft-light; */
} 

#section-four {
    width: 100%;
    height: 250px;
    background-color: teal;
} 

.header-container {
    position: absolute;
    top: 35%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    text-align: center;
    width: fit-content;
    

    letter-spacing: 4px;
}

#name-header {
    font-size: 42px;
    background-color: white;
    padding: 12px;
    margin: 0px 0px 12px 0px;
}

#title-header {
    font-size: 34px;
    color: white;
    background-color: black;
    padding: 12px;
    margin: 0px 0px 12px 0px;
}

#bio-header {
    position: absolute;
    top: 65%;
    left: 33%;
    transform: translate(-30%, -50%);
    box-sizing: border-box;

    height: 250px;
    width: 400px;
    margin: 24px;
    padding: 20px;

    background-color: white;
    font-size: 17px;
    text-align: left;
    letter-spacing: 2px;
    line-height: 1.5;
}

.profile-img {
    position: absolute;
    top: 65%;
    left: 60%;
    margin-right: -50%;
    transform: translate(-30%, -50%);
    margin: 24px;
}

#section-header-container {
    padding: 20px 180px;
}

.section-container {
    padding: 0px 180px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-items: center;
    align-items: center;
}

.project-img {
    margin: 10px;
    padding: auto;
}

.project-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: right;
}

.project-1:hover {
    opacity: .5;
}

.project-2 {
    grid-column: 3/5;
    grid-row: 1/4;
    justify-self: left;
}

.project-3 {
    grid-column: 1/3;
    grid-row: 2/6;
    justify-self: right;
}

.project-4 {
    grid-column: 3/5;
    grid-row: 4/4;
    justify-self: left;
}

.main-header {
    font-size: 42px;
    background-color: white;
    padding: 16px;
    letter-spacing: 4px;
    margin: 20px auto;
    width: fit-content;
}

#contact-header {
    font-size:42px;
    text-align: center;
    letter-spacing: 4px;
    color: white;
    padding: 32px 8px;
    margin: 0px 0px 0px 85px;
}

ul {
    list-style-type: none;
    font-size:24px;
    text-align: center;
    letter-spacing: 4px;
}

li a {
    text-decoration: none;
    color: white;
}

li {
    display: inline-block;
    text-align: center;
    margin: 20px 70px;
}
